var level = 1
level += 1
let text = "Lancelot reached level"
print(text, terminator: " ")
print(level, terminator: "!")

print("Minimum value of Int    is  \(Int.min)")
print("Maximum value of Int    is  \(Int.max)")
print("Minimum value of Int8   is  \(Int8.min)")
print("Maximum value of Int8   is  \(Int8.max)")
print("Minimum value of Int16  is  \(Int16.min)")
print("Maximum value of Int16  is  \(Int16.max)")
print("Minimum value of Int32  is  \(Int32.min)")
print("Maximum value of Int32  is  \(Int32.max)")
print("Minimum value of Int64  is  \(Int64.min)")
print("Maximum value of Int64  is  \(Int64.max)")
print("Minimum value of UInt   is  \(UInt.min)")
print("Maximum value of UInt   is  \(UInt.max)")
print("Minimum value of UInt8  is  \(UInt8.min)")
print("Maximum value of UInt8  is  \(UInt8.max)")
print("Minimum value of UInt16 is  \(UInt16.min)")
print("Maximum value of UInt16 is  \(UInt16.max)")
print("Minimum value of UInt32 is  \(UInt32.min)")
print("Maximum value of UInt32 is  \(UInt32.max)")
print("Minimum value of UInt64 is  \(UInt64.min)")
print("Maximum value of UInt64 is  \(UInt64.max)")
